# Hot6-NovelCraft

./: .gitignore  Dockerfile  Jenkinsfile  TECH_STACK.md  build.gradle  docker-compose.yml
init/: pgvector-init.sh
k6/: Index-test-after.sql  Index-test-before.sql  Index-test-data.sql  chaos-fallback-test.js  dashboard-v1-test.js  dashboard-v2-test.js  dashboard-v3-test.js  episode-ai-review-v1-test.js  episode-ai-review-v2-test.js  episode-v1-test.js  episode-v2-test.js  k6-cache-book-search.js  k6-cache-event.js  k6-cache-revenue.js  k6-cache-statistics.js  k6-event-participate.js  k6-feedback.js  k6-mentoring-accept.js  k6-withdrawal.js  load-test-data.sql  load-test-mentoring-data-fix.sql  load-test-mentoring-verify.sql  load-test-verify.sql  load-test-withdrawal-data.sql  load-test-withdrawal-verify.sql  sms-abuse-test.js  sms-concurrency-test.js
monitoring/: kafka-jmx-config.yml  prometheus.yml
src/main/java/com/example/hot6novelcraft/: Hot6NovelCraftApplication.java
src/main/java/com/example/hot6novelcraft/common/config/: AiConfig.java  DataInitializer.java  KafkaConfig.java  RedisConfig.java  RedissonConfig.java  SecurityConfig.java
src/main/java/com/example/hot6novelcraft/common/exception/: GlobalExceptionHandler.java  OAuth2SuccessHandler.java  ServiceErrorException.java
src/main/java/com/example/hot6novelcraft/common/exception/domain/: AdminExceptionEnum.java  CoverExceptionEnum.java  EpisodeExceptionEnum.java  EventExceptionEnum.java  ExchangeExceptionEnum.java  MentorExceptionEnum.java  NotificationExceptionEnum.java  NovelExceptionEnum.java  RecommendationAiExceptionEnum.java  ReportExceptionEnum.java  UserExceptionEnum.java
src/main/java/com/example/hot6novelcraft/common/security/: JwtFilter.java  JwtUtil.java  RedisUtil.java
src/main/java/com/example/hot6novelcraft/domain/admin/controller/: AdminDashboardController.java  AdminMentorController.java  AdminReportController.java  AdminUserController.java  AdminWithdrawalController.java
src/main/java/com/example/hot6novelcraft/domain/admin/entity/: AdminStatistics.java  ReportManagement.java
src/main/java/com/example/hot6novelcraft/domain/admin/repository/: AdminReportRepository.java  AdminStatisticsRepository.java  CustomAdminReportRepository.java  CustomAdminReportRepositoryImpl.java  CustomAdminRepository.java  CustomAdminRepositoryImpl.java  ReportManagementRepository.java
src/main/java/com/example/hot6novelcraft/domain/admin/scheduler/: AdminStatsScheduler.java
src/main/java/com/example/hot6novelcraft/domain/admin/service/: AdminCacheService.java  AdminDashboardService.java  AdminMentorService.java  AdminReportService.java  AdminUserService.java  AdminWithdrawalService.java
src/main/java/com/example/hot6novelcraft/domain/aichat/config/: AiChatConfig.java
src/main/java/com/example/hot6novelcraft/domain/aichat/controller/: AiChatController.java
src/main/java/com/example/hot6novelcraft/domain/aichat/dto/: AiChatRequest.java
src/main/java/com/example/hot6novelcraft/domain/aichat/loader/: KnowledgeBaseLoader.java
src/main/java/com/example/hot6novelcraft/domain/aichat/memory/: RedisChatMemoryRepository.java
src/main/java/com/example/hot6novelcraft/domain/aichat/service/: AiChatService.java
src/main/java/com/example/hot6novelcraft/domain/coverai/client/: GeminiClient.java
src/main/java/com/example/hot6novelcraft/domain/coverai/consumer/: CoverGenerationConsumer.java
src/main/java/com/example/hot6novelcraft/domain/coverai/controller/: CoverController.java
src/main/java/com/example/hot6novelcraft/domain/coverai/entity/: CoverJob.java
src/main/java/com/example/hot6novelcraft/domain/coverai/producer/: CoverGenerationProducer.java  CoverJobEventRelay.java
src/main/java/com/example/hot6novelcraft/domain/coverai/repository/: CoverJobRepository.java
src/main/java/com/example/hot6novelcraft/domain/coverai/service/: CoverService.java
src/main/java/com/example/hot6novelcraft/domain/episode/controller/: EpisodeController.java  EpisodeStatController.java
src/main/java/com/example/hot6novelcraft/domain/episode/dummy/: EpisodeDummyController.java  EpisodeDummyService.java
src/main/java/com/example/hot6novelcraft/domain/episode/repository/: CustomEpisodeRepository.java  CustomEpisodeRepositoryImpl.java  CustomEpisodeStatRepository.java  CustomEpisodeStatRepositoryImpl.java  EpisodeRepository.java
src/main/java/com/example/hot6novelcraft/domain/episode/service/: EpisodeCacheService.java  EpisodeService.java  EpisodeStatService.java
src/main/java/com/example/hot6novelcraft/domain/event/controller/: AdminEventController.java  UserEventController.java
src/main/java/com/example/hot6novelcraft/domain/event/entity/: Event.java  EventParticipant.java
src/main/java/com/example/hot6novelcraft/domain/event/repository/: EventParticipantRepository.java  EventRepository.java
src/main/java/com/example/hot6novelcraft/domain/event/service/: AdminEventService.java  EventParticipateService.java  UserEventService.java
src/main/java/com/example/hot6novelcraft/domain/exchange/client/: BankVerificationClient.java  LocalBankVerificationClient.java
src/main/java/com/example/hot6novelcraft/domain/exchange/controller/: BankAccountController.java  RevenueController.java  WithdrawalController.java
src/main/java/com/example/hot6novelcraft/domain/exchange/entity/: AccountVerification.java  BankAccount.java  Revenue.java  Withdrawal.java
src/main/java/com/example/hot6novelcraft/domain/exchange/repository/: AccountVerificationRepository.java  BankAccountRepository.java  RevenueRepository.java  RevenueRepositoryCustom.java  RevenueRepositoryImpl.java  WithdrawalRepository.java  WithdrawalRepositoryCustom.java  WithdrawalRepositoryImpl.java
src/main/resources/: application-prod.yml  data.sql
src/main/resources/ai/knowledge/: faq-general.md  faq-mentoring.md  faq-payment.md  faq-points.md  faq-subscription.md
src/main/resources/static/: ai-chat.html  notification-test.html  subscription-test.html
src/test/java/com/example/hot6novelcraft/common/config/: TestSecurityConfig.java
(+189 files in other folders)
