plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Hot6-NovelCraft'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // OpenAI Java SDK
    implementation 'com.openai:openai-java:2.1.0'
    // Google Gemini SDK
    implementation 'com.google.genai:google-genai:1.0.0'
    // Actuator + Prometheus
    implementation 'io.micrometer:micrometer-registry-prometheus'

    // Spring AI BOM
    implementation platform('org.springframework.ai:spring-ai-bom:1.0.0')
    // Spring AI - OpenAI (ChatClient + Embedding)
    implementation 'org.springframework.ai:spring-ai-starter-model-openai'
    // Spring AI - QuestionAnswerAdvisor (RAG), spring-ai-vector-store 전이 포함
    implementation 'org.springframework.ai:spring-ai-advisors-vector-store'
    // Spring AI - PgVectorStore (운영용 영속 벡터 스토어)
    implementation 'org.springframework.ai:spring-ai-pgvector-store'
    // PostgreSQL JDBC 드라이버 (PGVector 전용, MySQL과 별도 운영)
    runtimeOnly 'org.postgresql:postgresql'

    // Spring Retry (OpenAI 폴백 처리)
    implementation 'org.springframework.retry:spring-retry'
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mockito:mockito-core'
    implementation 'org.apache.httpcomponents.client5:httpclient5'

    //security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // jwt
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.12.6'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.12.6'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.12.6'

    // S3
    implementation platform('io.awspring.cloud:spring-cloud-aws-dependencies:3.1.1')
    implementation 'io.awspring.cloud:spring-cloud-aws-starter-s3'

    //redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    implementation 'org.redisson:redisson-spring-boot-starter:3.27.2'

    //websocket
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    //cache
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'com.github.ben-manes.caffeine:caffeine'

    //querydsl
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // MySQL
    runtimeOnly 'com.mysql:mysql-connector-j'

    // Kafka
    implementation 'org.springframework.kafka:spring-kafka'

    // PortOne
    implementation "io.portone:server-sdk:0.23.0"

    // auth2
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    // coolSMS
    implementation 'net.nurigo:sdk:4.3.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
